# EcommerceGate

./: EcommerceGate.sln
EcommerceGate.Api/: EcommerceGate.Api.csproj  appsettings.json
EcommerceGate.Api/Extensions/: ServiceCollectionExtensions.cs
EcommerceGate.App/: package-lock.json  package.json
EcommerceGate.App/src/app/: app-routing-module.ts  app.module.ts
EcommerceGate.App/src/app/app-nav/: app-nav.component.html
EcommerceGate.App/src/app/products/: products-routing.module.ts  products.module.ts
EcommerceGate.App/src/app/products/categories/: categories.component.html  categories.component.ts
EcommerceGate.App/src/app/systems/: systems-routing.module.ts  systems.module.spec.ts
EcommerceGate.Core/: EcommerceGate.Core.csproj  GlobalConfiguration.cs
EcommerceGate.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  EcommerceGateDbContext.cs
EcommerceGate.Core/Entities/: ModuleInfo.cs
EcommerceGate.Core/Models/: Address.cs  AppSetting.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  User.cs  UserAddress.cs
EcommerceGate.Infrastructures/: EcommerceGate.Infrastructures.csproj
EcommerceGate.Infrastructures/Data/: ICustomModelBuilder.cs
EcommerceGate.Infrastructures/Models/: EntityBaseWithTypedId.cs  IEntityWithTypedId.cs
EcommerceGate.Module.Products/: EcommerceGate.Module.Products.csproj  module.json
EcommerceGate.Module.Products/Controllers/: CategoryController.cs
EcommerceGate.Module.Products/Models/: Image.cs  ProductImage.cs  ProductOption.cs
EcommerceGateApp/: README.md  angular.json  package.json
EcommerceGateApp/src/: index.html
src/EcommerceApp/: angular.json  package-lock.json  package.json
src/EcommerceApp/src/app/: app.module.ts
src/EcommerceApp/src/app/components/navigation/: navigation.component.html
src/EcommerceApp/src/app/components/topnavbar/: topnavbar.component.ts
src/EcommerceApp/src/app/pages/products/: products.module.ts
src/EcommerceApp/src/app/services/: api.preprocess.ts  categories.service.ts
src/EcommerceApp/src/environments/: environment.ts
src/EcommerceGate.Api/: EcommerceGate.Api.csproj  EcommerceGateDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/EcommerceGate.Api/Controllers/: ValuesController.cs
src/EcommerceGate.Api/Extensions/: ServiceCollectionExtensions.cs
src/EcommerceGate.Api/Migrations/: 20180909052525_Test.Designer.cs  20180909052525_Test.cs  20180909070230_Test.Designer.cs  20180909070230_Test.cs  20180922054014_initcreated.Designer.cs  20180922054014_initcreated.cs  20180923145718_abc.Designer.cs  20180923145718_abc.cs  EcommerceGateDbContextModelSnapshot.cs
src/EcommerceGate.Api/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
src/EcommerceGate.Api/Modules/EcommerceGate.Core/: module.json
src/EcommerceGate.Api/Properties/: launchSettings.json
src/EcommerceGate.App/: README.md  angular.json  package-lock.json  package.json
src/EcommerceGate.App/e2e/src/: app.e2e-spec.ts
src/EcommerceGate.App/src/: index.html  styles.css
src/EcommerceGate.App/src/app/: app-routing-module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/EcommerceGate.App/src/app/components/navigation/: navigation.component.html
src/EcommerceGate.App/src/app/components/topnavbar/: topnavbar.component.html  topnavbar.component.ts
src/EcommerceGate.App/src/app/pages/: common.component.ts  detail.component.ts
src/EcommerceGate.App/src/app/pages/core/: base.component.ts  common.component.ts  detail.component.ts
src/EcommerceGate.App/src/app/pages/products/: products-routing.module.ts  products.module.ts
src/EcommerceGate.App/src/app/products/: categories.service.ts  products-routing.module.ts  products.module.ts
src/EcommerceGate.App/src/app/services/: base.service.ts  categories.service.ts  product.service.ts  productoption.service.ts  productoptionvaluedefaults.service.ts
src/EcommerceGate.App/src/app/systems/: systems.module.ts
src/EcommerceGate.App/src/environments/: environment.ts
src/EcommerceGate.Infrastructures/: EcommerceGate.Infrastructures.csproj
src/EcommerceGate.Infrastructures/Data/: IRepository.cs  IRepositoryWithTypedId.cs
src/EcommerceGate.Infrastructures/Models/: EntityBaseWithTypedId.cs  ValidatableObject.cs
src/Modules/EcommerceGate.Core/: EcommerceGate.Core.csproj  IModuleInitializer.cs  IODataCustomModelBuilder.cs  module.json
src/Modules/EcommerceGate.Core/Controllers/: GenericController.cs
src/Modules/EcommerceGate.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  EcommerceGateDbContext.cs  IAuditable.cs  Repository.cs  RepositoryWithTypedId.cs
src/Modules/EcommerceGate.Core/Dto/Products/: CategoryDto.cs
src/Modules/EcommerceGate.Core/Entities/: AddressType.cs  SimpleCulture.cs
src/Modules/EcommerceGate.Core/Extensions/: EcommerceGateRoleStore.cs  EcommerceGateUserStore.cs
src/Modules/EcommerceGate.Core/Models/: Country.cs  CustomerGroupUser.cs  EntityBase.cs  EntityType.cs  Role.cs  StateOrProvince.cs  User.cs  UserAddress.cs  UserRole.cs
src/Modules/EcommerceGate.Core/Properties/: launchSettings.json
src/Modules/EcommerceGate.Module.Products/: EcommerceGate.Module.Products.csproj  ProductMapperProfile.cs  module.json
src/Modules/EcommerceGate.Module.Products/Controllers/: CategoriesController.cs  ProductOptionValueDefaultsController.cs  ProductOptionsController.cs  ProductsController.cs
src/Modules/EcommerceGate.Module.Products/Data/: ProductCustomModelBuilder.cs  ProductODataCustomModelBuilder.cs  ProductsSeedData.cs
src/Modules/EcommerceGate.Module.Products/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductOptionValue.cs  ProductOptionValueDefault.cs
src/Modules/EcommerceGate.Module.Products/Properties/: launchSettings.json
src/Modules/EcommerceGate.Module.Taobao/: EcommerceGate.Module.Taobao.csproj  Program.cs  Startup.cs
src/Modules/EcommerceGate.Module.Taobao/Properties/: launchSettings.json
(+20 files in other folders)
